# Coder service version
CODER_VERSION=latest

# Postgres configuration
POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_DB=coder

# CODER SPECIFIC
# Coder access URL (change this to your actual access URL)
CODER_ACCESS_URL=http://url.dev
# Number of provisioner daemons
CODER_PROVISIONER_DAEMONS=3
# Docker group ID (use the correct group ID for Docker on your host)
DOCKER_GROUP_ID=998

# Path for coder_home volume (relative to the directory where docker-compose.yml is located)
CODER_HOME_PATH=./coder_home

# Path for coder_data volume (relative to the directory where docker-compose.yml is located)
CODER_DATA_PATH=./coder_data

